<!DOCTYPE html>
<html>
<head>

<style>
#a { border : 1px solid black;  background-color : #a3c2c2 ; margin-top:30px; padding-left:10px; height : 300px; padding-top:15px; }
#main { border : 1px solid black;  background-color :  #a3c2c2 ; text-align : left ; padding-left:10px; height : 550px;}
#btn {   background-color: #006666 ;
  border: 1px rounded;
  color: white;
  padding: 9px 13px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-left:250px;
  cursor: pointer;
  }
  #btn2 { background-color: #006666 ;
  border: 1px rounded;
  color: white;
  padding: 9px 13px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer; } 
input{
margin-left : 40px; }

  #sub {
  margin-top:55px;
   background-color: #006666 ;
  border: 1px rounded;
  color: black;
  padding: 8px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;

  margin-left : 250px;
  cursor: pointer; }
  
  #navbar {
  overflow: hidden;
  width:660px;
  background-color: #8585ad;
  height :9%;
  margin-top: 5px;
  margin-bottom:10px;
}
  #navbar a {
  float: left;
  color: black;
  font-family:inherit;
  text-decoration: none;
}

  #dropbtn1, #dropbtn2, #dropbtn3, #dropbtn4, #dropbtn5{
  font-size: 15px;  
  border-right: 1px solid;
  outline: none;
  color: white;
  padding: 7px 12px;
  background-color: inherit;
  font-family: inherit;
  border-radius:50px;
}
</style>
<script>

function ed1()  {
	 
	 if(document.getElementById("dropbtn1").onclick); 
	 document.getElementById("contents1").style.display = "block";
	 document.getElementById("contents2").style.display = "none";
	 document.getElementById("contents3").style.display = "none";
	 document.getElementById("contents4").style.display = "none";
	  document.getElementById("contents5").style.display = "none";
	 }
	 
	 function ed2() {
		 if(document.getElementById("dropbtn2").onclick);
		 document.getElementById("contents1").style.display = "none";
		 document.getElementById("contents2").style.display = "block";
		 document.getElementById("contents3").style.display = "none";
		 document.getElementById("contents4").style.display = "none";
		  document.getElementById("contents5").style.display = "none";
	 } 
	 function ed3() {
		 if(document.getElementById("dropbtn3").onclick);
		 document.getElementById("contents1").style.display = "none";
		 document.getElementById("contents2").style.display = "none";
		 document.getElementById("contents3").style.display = "block";
		 document.getElementById("contents4").style.display = "none";
		  document.getElementById("contents5").style.display = "none";
	 } 
	 
	 function ed4() {
		 if(document.getElementById("dropbtn4").onclick);
		 document.getElementById("contents1").style.display = "none";
		 document.getElementById("contents2").style.display = "none";
		 document.getElementById("contents3").style.display = "none";
		 document.getElementById("contents4").style.display = "block";
		  document.getElementById("contents5").style.display = "none";
	 } 
	function ed5()
	{ if(document.getElementById("dropbtn4").onclick);
		 document.getElementById("contents1").style.display = "none";
		 document.getElementById("contents2").style.display = "none";
		 document.getElementById("contents3").style.display = "none";
		 document.getElementById("contents4").style.display = "none";
		  document.getElementById("contents5").style.display = "block";
	 } 


</script>
</head>
<body>

<form action="">
 <div id="main">
 
 <div id="navbar">
  <div id="dropdown"> 
   <button id="dropbtn5" onclick ="ed5()">   <a href="#" onclick="document.getElementById('contents5').style.cssText = ''">Personal Details</a>  </button>
  <button id="dropbtn3" onclick ="ed3()">   <a href="#" onclick="document.getElementById('contents3').style.cssText = ''">Address Details</a>  </button>
  <button id="dropbtn4" onclick ="ed4()">   <a href="#" onclick="document.getElementById('contents4').style.cssText = ''">Family Details</a>  </button>
    <button id="dropbtn1" onclick ="ed1()">   <a href="#" onclick="document.getElementById('contents1').style.cssText = ''">Education Details</a></button> 
	 <button id="dropbtn2" onclick ="ed2()">   <a href="#" onclick="document.getElementById('contents2').style.cssText = ''">Experience Details</a>  </button>
	
</div>
</div>
<div id="contents5" style="display:block; ">
       <iframe src="TT_EMP_Registration.html" name="iframe1" width="1540px" height="550px"></iframe>
    </div>
 <div id="contents1" style="display:none; ">
       <iframe id="edufrm" src="TT_Education_details.html" name="iframe2" width="1400px" height="400px"></iframe>
    </div>
	<div id="contents2" style="display:none; ">
       <iframe src=" TT_Experience_details.html" width="1400px" height="400px"></iframe>
    </div>
	<div id="contents3" style="display:none; ">
       <iframe src=" TT_Address_details.html" name="EmployeeAddress" width="1400px" height="368px"></iframe>
    </div>
	
	<div id="contents4" style="display:none; ">
       <iframe src="TT_Family_details.html" width="1400px" height="300px"></iframe>
    </div> <br>
	</div>
	
	<!--  <div id="a">	
	      <label id="ename"><b> Search For Employee By :</b></label>
		   <input type="text" placeholder="Name..." name="name"/>&nbsp <input type="text" placeholder="Skill..." name="Skill"/>&nbsp 
		   <input type="text" placeholder="Designation..." name="Designation"/> 
		   <button id="sub" type="submit" value="Search">Search</button>
    </div>-->

</body>
</html>