<!DOCTYPE html>
<html>
<head>

<style>
#a { border : 1px solid black;  background-color : #a3c2c2 ; text-align : left ; padding-left:10px; height : 200px; padding-top:15px;}
#main { border : 1px solid black;  background-color :  #a3c2c2 ; text-align : left ; padding-left:10px; height : 420px;}
#btn {   background-color: #006666 ;
  border: 1px rounded;
  color: white;
  padding: 9px 13px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  }
  #btn2 { background-color: #006666 ;
  border: 1px rounded;
  color: white;
  padding: 9px 13px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer; } 
input{
margin-left : 40px; }

  #sub {
  margin-top:55px;
   background-color: #b3b3cc ;
  border: 1px rounded;
  color: black;
  padding: 8px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;

  margin-left : 250px;
  cursor: pointer; }
  
  #navbar {
  overflow: hidden;
  width:660px;
  background-color: #8585ad;
  height :10%;
  margin-top: 5px;
  margin-bottom:10px;
}
  #navbar a {
  float: left;
  color: black;
  font-family:inherit;
  text-decoration: none;
}

  #dropbtn1, #dropbtn2, #dropbtn3, #dropbtn4, #dropbtn5{
  font-size: 15px;  
  border-right: 1px solid;
  outline: none;
  color: white;
  padding: 7px 12px;
  background-color: inherit;
  font-family: inherit;
  border-radius:50px;
}
#edufrm { 
margin-bottom : 200px;
inline-block:none;
outline : none: }

</style>
<script>
function load()
{
	document.list.submit();
	}
</script>

</head>
<body >

<form action="Registration" method="post">
 <div id="main">
 <table>
  <tr>
    <td><b>First Name</b></td>
    <td><input type="text" name="first_name"/></td>
    <td><b>Middle Name</b></td>
    <td><input type="text" name="middle_name"/></td>
    <td><b>Last Name </b></td>
	<td><input type="text" name="last_name"/></td>
	<td><b>Date_of_Birth</td>
	<td><input type="date" name="dob"/></td>
  </tr>
  <tr>
    <td><b>Gender</b></td>
    <td><select class="st" id="gender" name="gender">
		          <option value="">--</option>
				  <option value="male">Male</option>
				  <option value="female">Female</option>			 
		   </select></td>
    <td><b>Employee code</b></td>
    <td><input type="text" name="employee_code" /></td>
    <td><b>Designation </b></td>
	<td><input type="text" name="designation" /></td>
	<td><b>Skill</b></td>
	<td><input type="text" name="skill" /></td>
  </tr>
  <tr>
    <td><b>Aadhar Number</b></td>
    <td><input type="text" name="aadhar_no"/></td>
    <td><b>PAN Number </</td>
    <td><input type="text" name="pan_no"/></td>
    <td><b>Passport Number  </b></td>
	<td><input type="text" name="passport_no"/></td>
	<td><b>Blood Group</b></td>
	<td><input type="text" name="blood_group" /></td>
  </tr>
  <tr>
    <td><b>Marital Status</label></td>
    <td><select class="st" id="etype" name="marital_status">
		          <option value="">--</option>
				  <option value="married">Married</option>
				  <option value="un_married">UnMarried</option>			 
		   </select>
	</td>
    <td><b>Anniversary Date</b></td>
    <td><input type="date" name="anniversary_date" /></td>
    <td><b>Is External</b></td>
	<td><select class="st" id="external" name="is_external">
		          <option value="">--</option>
				  <option value="yes">Yes</option>
				  <option value="no">No</option>			 
		   </select></td>
	<td><b>Date of Joining</</td>
	<td><input type="date" name="doj" /></td>
  </tr>
  <tr>
    <td><b>Current location </b></td>
    <td><input type="text" name="current_location" /></td>
    <td><b>Total experience </b></td>
    <td><input type="text" name="total_experience" /></td>
    <td><b>Current CTC </b></td>
	<td><input type="text" name="ctc" /></td>
	<td><b>Employement Type </b></td>
	<td><select class="st" id="etype" name="employee_type">
		          <option value="">--</option>
				  <option value="Permanent">Permanent</option>
				  <option value="Contract">Contract</option>			 
		   </select></td>
	</tr>
	<tr>
	  <td><b>Background Verified By </a></td>
	  <td><input type="text" name="background_verified_by" /></td>
    </tr>
 </table>
    <input type="submit" value="Submit" id = "btn">
</form>
   <!--  <a href="TT_Address_details.html" id = "btn">Next</a>  -->
      <a href="TT_EMP_Registration.html" id = "btn">Cancel</a>

<br> <br>

 <label id="ename"><b> Search For Employee By :</b></label>
 <form action="ResourceEmployee" name="list" id="list" method="post">
		   <input type="text" placeholder="Name..." name="name"/>&nbsp <input type="text" placeholder="Skill..." name="Skill"/>&nbsp 
		   <input type="text" placeholder="Designation..." name="Designation"/> 
		   <input id="sub" type="submit" value="Search">
		   </form>
  </div>



</body>
</html>

